import java.util.*;
import java.text.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            double x0 = sc.nextDouble();
            double y0 = sc.nextDouble();
            double z0 = sc.nextDouble();
            double x1 = sc.nextDouble();
            double y1 = sc.nextDouble();
            double z1 = sc.nextDouble();
            double r = (x1-x0)*(x1-x0)+(y1-y0)*(y1-y0)+(z1-z0)*(z1-z0);
            r = Math.sqrt(r);
            double PI = Math.acos(-1);
            double are = PI*r*r*r*4/3;
            DecimalFormat f = new DecimalFormat("0.000");
            System.out.println(f.format(r)+" "+f.format(are));
        }
    }
}
