class Solution {
    public int lengthOfLastWord(String s) {
        if(s==null){
            return 0;
        }
        String[] sub=s.split(" ");
        if(sub.length>=1)
        return sub[sub.length-1].length();
        else return 0;
    }
}
//方法二：
class Solution {
    public int lengthOfLastWord(String s) {
        //使用trim删除前导和尾随空格
        String S=s.trim();
        if(S==null){
            return 0;
        }
        StringBuffer result=new StringBuffer();
        for(int i=S.length()-1;i>=0;i--){
            if(S.charAt(i)==' '){
                break;
            }
            else{
                result.append(S.charAt(i));
            }
        }
        return result.toString().length();
    }
}
