import java.util.*;
public class Main{
    static boolean len(String s){
        if(s.length()>8){
            return true;
        }else{
            return false;
        }
    }
    
    static boolean type(String s){
        char temp[];
        temp = s.toCharArray();
        int flag[] ={0,0,0,0};
        for(int i=0;i<temp.length;i++){
            if((int)temp[i]>=65&&(int)temp[i]<=90){
                flag[0]=1;
            }else if((int)temp[i]>=97&&(int)temp[i]<=122){
                flag[1]=1;
            }else if((int)temp[i]>=48&&(int)temp[i]<=57){
                flag[2] = 1;
            }else{
                flag[3] = 1;
            }
        }
        if(flag[0]+flag[1]+flag[2]+flag[3]>=3){
            return true;
        }else{
            return false;
        }
    }
    static boolean sub(String s){
        int k=0;
        int max = 0;
        for(int i=1;i<s.length();i++){
            for(int j=0;j<s.length()-i;j++){
                if(s.charAt(j)==s.charAt(i+j)){
                    k++;
                }else{
                    k=0;
                }
                if(k>max){
                    max = k;
                }else{
                    max = 1;
                }
            }
        }
            if(max > 2){
                return false;
            }else{
                return true;
            }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextLine()){
            String str = sc.nextLine();
            if(len(str)&&type(str)&&sub(str)){
                System.out.println("OK");
            }else{
                System.out.println("NG");
            }
        }
    }
}
