class Solution {
    public int romanToInt(String s) {
        char[] m=s.toCharArray();
        int num=0;
        for(int i=0;i<m.length-1;i++){
            //注意&&和||的优先级顺序
            if(m[i]=='I'&&(m[i+1]=='V'||m[i+1]=='X')){
                num-=2;
            }
            if(m[i]=='X'&&(m[i+1]=='L'||m[i+1]=='C')){
                num-=20;
            }
            if(m[i]=='C'&&(m[i+1]=='D'||m[i+1]=='M')){
                num-=200;
            }
        }
        for(int j=0;j<m.length;j++){
            switch(m[j]){
                case'I':{num+=1;continue;}
                case'V':{num+=5;continue;}
                case'X':{num+=10;continue;}
                case'L':{num+=50;continue;}
                case'C':{num+=100;continue;}
                case'D':{num+=500;continue;}
                default:{num+=1000;continue;}
            }
        }
        return num;
    }
}
