public void sortColors(int[] nums) {
        int p0=0;
        int cur=0;
        int p2=nums.length-1;
        while(cur<=p2){
            if(nums[cur]==0){
                int tmp=nums[p0];
                nums[p0++]=nums[cur];
                nums[cur++]=tmp;
            }
            else if(nums[cur]==2){
                int tmp=nums[cur];
                nums[cur]=nums[p2];
                nums[p2--]=tmp;
            }
            else{
                cur++;
            }
        }
    }
